<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Formulier in drie stappen</title>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gill+Sans&display=swap');

*,
*::after,
*::before {
	box-sizing: border-box;
	padding: 0;
	scroll-behavior: smooth;
}

h2 {
    margin: 0;
    font-family: 'Fjalla One', sans-serif;
}

p {
    margin: 0;
    font-family: 'Gill Sans', sans-serif;
}

label {
    font-family: 'Fjalla One', sans-serif;
}

:root {
    --roze1: #EEE2E5;
    --roze2: #EDCFD1;
    --roze3: #B76D6C;
    --roze4: #762A35;
    --grijs1: #F4F4F4;
    --grijs2: #B5B5B5;
}

.container-verrijk {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
}

.progress-bar-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-family: 'Fjalla One', sans-serif;
}

.progress-bar {
    height: 20px;
    background: var(--grijs1);
    border-radius: 10px;
    flex: 1;
    margin-right: 10px;
    position: relative;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--roze1), var(--roze2), var(--roze3));    width: 0;
    border-radius: 10px;
    transition: width 0.75s;
    background-size: 200% 200%;
    animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.progress-text {
    font-size: 16px;
    text-transform: uppercase;
}

.heart {
    font-size: 20px;
}

.remaining-steps {
    font-size: 14px;
    text-transform: uppercase;
}

.form-step {
    display: none;
}

.form-step.active {
    display: block;
}

.step-title {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}

.step-subtitle {
    font-size: 16px;
    margin-bottom: 0.5em;
}

.checkbox-group, .radio-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 8px;
    margin-bottom: 2em;
}

.winkel-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 8px;
    margin-bottom: 2em;
    max-height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
}

.color-group {
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    /* gap: 6px; */
    grid-row-gap: 2.5em;
    text-transform: uppercase;
}

.checkbox-item, .radio-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35px;
    background: white;
    border: 1px solid var(--grijs2);
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    border-radius: 3px;
    transition: scale 0.15s ease-in-out, border-color 0.15s ease-in-out;
    font-family: 'Fjalla One', sans-serif;
}

.winkel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35px;
    background: white;
    border: 1px solid var(--grijs2);
    font-size: 14px;
    cursor: pointer;
    position: relative;
    border-radius: 3px;
    transition: scale 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.checkbox-item:hover, .radio-item:hover, .color-item:hover, .winkel-item:hover {
    scale: 1.015;
    border-color: black;
}

.checkbox-item input, .radio-item input, .winkel-item input {
    display: none;
}

.checkbox-item.selected, .radio-item.selected, .winkel-item.selected {
    background: black;
    color: white;
    border-color: black;
}

#selectAllMaterialen, #selectAllCategorien {
    border-color: var(--roze2);
}

#selectAllMaterialen:hover, #selectAllCategorien:hover {
    border-color: var(--roze3);
}

#zoekWinkels, #email {
    width: 100%;
    padding: 10px; /* Pas de gewenste grootte van het padding aan */
    font-size: 16px; /* Pas de gewenste lettergrootte aan */
    border-radius: 5px; /* Voeg wat afgeronde hoeken toe */
    border: 1px solid #ccc; /* Voeg een rand toe voor visuele scheiding */
    box-sizing: border-box; /* Zorg ervoor dat padding niet de breedte van het element verhoogt */
  }

  .search-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

.clear-button {
    scale: 1.3;
    position: absolute;
    right: 1em; /* Pas de positie aan zoals gewenst */
    top: 190%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    display: none; /* Verberg de knop standaard */
    transition: scale 0.25s ease-in-out;
}

@media screen and (max-width: 500px) {
    .clear-button {
        position: absolute;
    top: 150%;
}

#melding {
    font-size: 12px;
}
}

@media screen and (max-width: 300px) {
    .clear-button {
        position: absolute;
    top: 140%;
}
}

@keyframes wave-animation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
        background-color: var(--roze2);
        border-color: var(--roze2);
    }
    100% {
        transform: scale(1);
    }
}

.selected-wave-animatie {
    animation: wave-animation 0.5s ease forwards;
}


.clear-button:hover {
    scale: 1.4;
    color: var(--roze4);
}

.clear-button::after {
    content: '✖'; /* Unicode karakter voor kruisje */
    color: var(--roze4);
}

  .text-form {
    display: flex;
    flex-direction: column;
    gap: 0.25em;
  }

  #email {
    max-width: 410px;
    margin-bottom: 2em;
  }

  #melding {
    font-family: 'Fjalla One', sans-serif;
    margin: 1em 0em 1em 0em;
    opacity: 0;
}

#melding.confirm-show {
    animation: confirm 5s ease-in-out;
}

input:user-invalid {
    border: 2px solid var(--roze4);
    outline: 2px solid var(--roze4);
}

.step-subtitle:has(+ input:user-invalid)::before {
    content: '\00D7';
    color: var(--roze4);
    margin-right: 0.25em;
}

.step-subtitle:has(+ input:user-invalid)::after {
    content: ' bevat een fout';
}

@keyframes confirm {
    0% {
        opacity: 0%;
    }
    10% {
        opacity: 100%;
    }
    80% {
        opacity: 100%;
    }
    100% {
        opacity: 0%;
    }
}

.color-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border: 1px solid var(--grijs1);
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    transition: scale 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.color-item input {
    display: none;
}

.color-item span {
    display: block;
    margin-top: 5.5em;
    font-size: 14px;
    color: black;
}

.color-item.selected {
    border-color: black;
}

.color-item.selected span {
    position: relative;
}

.color-item.selected span::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: black;
    position: absolute;
    bottom: -5px;
    left: 0;
}

select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
}

.btn-prev, .btn-next, .btn-submit {
    padding: 10px 35px;
    font-size: 16px;
    cursor: pointer;
    border: 2px black solid;
    background: black;
    color: white;
    text-transform: uppercase;
    margin: 5px;
    border-radius: 3px;
    font-family: 'Gill Sans', sans-serif;
}

.btn-next::after {
    content: ' →';
}

.btn-submit::after {
    content: ''
}

.btn-next:hover, .btn-submit:hover {
    background-color: #444444;
}

.btn-prev {
    background-color: transparent;
    color: black;
    border-color: var(--grijs2);;
}

.btn-prev:hover {
    border-color: black;
}

.error {
    color: var(--roze4);
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 5px;
    display: none;
    font-family: 'Gill Sans';
}

.error::before {
    content: '\00D7';
    color: var(--roze4);
    margin-right: 0.25em;
}

#winkelResultaat {
    display: none;
}
    </style>
</head>
<body body="" onload="preFill()">
<div class="container-verrijk">
<div class="progress-bar-container">
<div class="progress-bar">
<div class="progress" id="progress"></div>
</div>
<div class="progress-text" id="progressText">Stap 1 van 3</div>
</div>
<form action="https://l.studioanneloes.nl/u/register.php" id="multiStepForm" method="get" name="ProfileForm" onsubmit="return CheckInputs();">
<input name="CID" type="hidden" value="1040819189"/>
<input name="SID" type="hidden" value=""/>
<input name="UID" type="hidden" value=""/>
<input name="f" type="hidden" value="1418"/>
<input name="p" type="hidden" value="2"/>
<input name="a" type="hidden" value="r"/>
<input name="el" type="hidden" value=""/>
<input name="llid" type="hidden" value=""/>
<input name="c" type="hidden" value=""/>
<input name="counted" type="hidden" value=""/>
<input name="RID" type="hidden" value=""/>
<input name="mailnow" type="hidden" value=""/>
<input name="eventId" type="hidden" value="2022"/>
<div class="form-step" id="step1">
<h2 class="step-title">Contactgegevens</h2>
<div class="text-form">
<p class="step-subtitle">E-mailadres</p>
<input id="email" maxlength="60" name="inp_3" placeholder="naam@voorbeeld.nl" required="" type="email"/>
</div>
<h2 class="step-title">Welke items draag jij het liefst?</h2>
<p class="step-subtitle">Selecteer je favoriete categorieën</p>
<div class="checkbox-group cg-categorien">
<label class="checkbox-item"><input name="inp_10549[]" type="checkbox" value="1"/> Blazers</label>
<label class="checkbox-item"><input name="inp_10549[]" type="checkbox" value="2"/> Blouses</label>
<label class="checkbox-item"><input name="inp_10549[]" type="checkbox" value="3"/> Broeken</label>
<label class="checkbox-item"><input name="inp_10549[]" type="checkbox" value="9"/> Jasjes</label>
<label class="checkbox-item"><input name="inp_10549[]" type="checkbox" value="4"/> Jumpsuits</label>
<label class="checkbox-item"><input name="inp_10549[]" type="checkbox" value="5"/> Jurken</label>
<label class="checkbox-item"><input name="inp_10549[]" type="checkbox" value="10"/> Rokken</label>
<label class="checkbox-item"><input name="inp_10549[]" type="checkbox" value="7"/> Shirts &amp; Tops</label>
<label class="checkbox-item"><input name="inp_10549[]" type="checkbox" value="8"/> Truien</label>
<label class="checkbox-item"><input name="inp_10549[]" type="checkbox" value="11"/> Vesten</label>
<label class="checkbox-item"><input name="inp_10549[]" type="checkbox" value="6"/> Accessoires</label>
<button class="checkbox-item" id="selectAllCategorien" type="button">Alles selecteren</button>
</div>
<h2 class="step-title">Welke materialen draag je het liefst?</h2>
<p class="step-subtitle">Selecteer je favoriete materialen</p>
<div class="checkbox-group cg-materialen">
<label class="checkbox-item"><input name="inp_11030[]" type="checkbox" value="1"/> Travelstof</label>
<label class="checkbox-item"><input name="inp_11030[]" type="checkbox" value="2"/> Wol</label>
<label class="checkbox-item"><input name="inp_11030[]" type="checkbox" value="3"/> Viscose</label>
<label class="checkbox-item"><input name="inp_11030[]" type="checkbox" value="4"/> Faux Leather</label>
<label class="checkbox-item"><input name="inp_11030[]" type="checkbox" value="5"/> Denim</label>
<label class="checkbox-item"><input name="inp_11030[]" type="checkbox" value="6"/> Satijn</label>
<button class="checkbox-item" id="selectAllMaterialen" type="button">Alles selecteren</button>
</div>
<h2 class="step-title">Draag je graag prints?</h2>
<p class="step-subtitle">Selecteer of jij prints draagt</p>
<div class="radio-group">
<label class="radio-item">Ja <input name="inp_10886" type="radio" value="1"/></label>
<label class="radio-item">Nee <input name="inp_10886" type="radio" value="2"/></label>
</div>
<h2 class="step-title">Welke kleuren draag je het liefst?</h2>
<p class="step-subtitle">Selecteer je favoriete kleuren</p>
<div class="color-group">
<label class="color-item" style="background-color: black;"> <input name="inp_11031[]" type="checkbox" value="1"/> <span>Zwart</span></label>
<label class="color-item" style="background-color: #71797E "> <input name="inp_11031[]" type="checkbox" value="16"/> <span>Antraciet</span></label>
<label class="color-item" style="background-color: #B5B5B5"> <input name="inp_11031[]" type="checkbox" value="2"/> <span>Grijs</span></label>
<label class="color-item" style="background-color: white;"> <input name="inp_11031[]" type="checkbox" value="3"/> <span>Wit</span></label>
<label class="color-item" style="background-color: #F9EED2;"> <input name="inp_11031[]" type="checkbox" value="4"/> <span>Beige</span></label>
<label class="color-item" style="background-color: #947343"> <input name="inp_11031[]" type="checkbox" value="5"/> <span>Bruin</span></label>
<label class="color-item" style="background-color: #800000 ;"> <input name="inp_11031[]" type="checkbox" value="17"/> <span>Bordeaux</span></label>
<label class="color-item" style="background-color: #ee2121;"> <input name="inp_11031[]" type="checkbox" value="6"/> <span>Rood</span></label>
<label class="color-item" style="background-color: #FFA600;"> <input name="inp_11031[]" type="checkbox" value="7"/> <span>Oranje</span></label>
<label class="color-item" style="background-color: #FFD700;"> <input name="inp_11031[]" type="checkbox" value="8"/> <span>Geel</span></label>
<label class="color-item" style="background-color: #C4B454;"> <input name="inp_11031[]" type="checkbox" value="18"/> <span>Goud</span></label>
<label class="color-item" style="background-color: #808000;"> <input name="inp_11031[]" type="checkbox" value="14"/> <span>Olijfgroen</span></label>
<label class="color-item" style="background-color: #008000;"> <input name="inp_11031[]" type="checkbox" value="9"/> <span>Groen</span></label>
<label class="color-item" style="background-color: #000080;"> <input name="inp_11031[]" type="checkbox" value="19"/> <span>Donkerblauw</span></label>
<label class="color-item" style="background-color: #6082B6;"> <input name="inp_11031[]" type="checkbox" value="10"/> <span>Blauw</span></label>
<label class="color-item" style="background-color: #C3B1E1;"> <input name="inp_11031[]" type="checkbox" value="14"/> <span>Lila</span></label>
<label class="color-item" style="background-color: #9747FF;"> <input name="inp_11031[]" type="checkbox" value="11"/> <span>Paars</span></label>
<label class="color-item" style="background-color: #EB3DAE;"> <input name="inp_11031[]" type="checkbox" value="12"/> <span>Roze</span></label>
<label class="color-item" style="background: linear-gradient(to right, red, yellow, green, blue);"> <input name="inp_11031[]" type="checkbox" value="13"/> <span>Multicolor</span></label>
</div>
<button class="btn-next" type="button">Doorgaan</button>
</div>
<div class="form-step" id="step2">
<h2 class="step-title">Wat is je Studio Anneloes bovenmaat?</h2>
<p class="step-subtitle">Selecteer de maat die je draagt voor shirts, blazers en andere bovenstukken</p>
<div class="radio-group">
<label class="radio-item">XXS <input name="inp_11016" type="radio" value="1"/></label>
<label class="radio-item">XS <input name="inp_11016" type="radio" value="2"/></label>
<label class="radio-item">S <input name="inp_11016" type="radio" value="3"/></label>
<label class="radio-item">M <input name="inp_11016" type="radio" value="4"/></label>
<label class="radio-item">L <input name="inp_11016" type="radio" value="5"/></label>
<label class="radio-item">XL <input name="inp_11016" type="radio" value="6"/></label>
<label class="radio-item">XXL <input name="inp_11016" type="radio" value="7"/></label>
</div>
<h2 class="step-title">Wat is je Studio Anneloes ondermaat?</h2>
<p class="step-subtitle">Selecteer de maat die je draagt voor broeken, rokken en andere onderstukken</p>
<div class="radio-group">
<label class="radio-item">XXS <input name="inp_11017" type="radio" value="1"/></label>
<label class="radio-item">XS <input name="inp_11017" type="radio" value="2"/></label>
<label class="radio-item">S <input name="inp_11017" type="radio" value="3"/></label>
<label class="radio-item">M <input name="inp_11017" type="radio" value="4"/></label>
<label class="radio-item">L <input name="inp_11017" type="radio" value="5"/></label>
<label class="radio-item">XL <input name="inp_11017" type="radio" value="6"/></label>
<label class="radio-item">XXL <input name="inp_11017" type="radio" value="7"/></label>
</div>
<h2 class="step-title">Wat is je schoenmaat?</h2>
<p class="step-subtitle">Selecteer je schoenmaat</p>
<div class="radio-group">
<label class="radio-item">36 <input name="inp_11018" type="radio" value="1"/></label>
<label class="radio-item">37 <input name="inp_11018" type="radio" value="2"/></label>
<label class="radio-item">38 <input name="inp_11018" type="radio" value="3"/></label>
<label class="radio-item">39 <input name="inp_11018" type="radio" value="4"/></label>
<label class="radio-item">40 <input name="inp_11018" type="radio" value="5"/></label>
<label class="radio-item">41 <input name="inp_11018" type="radio" value="6"/></label>
<label class="radio-item">42 <input name="inp_11018" type="radio" value="7"/></label>
</div>
<button class="btn-prev" type="button">Vorige</button>
<button class="btn-submit" type="submit">Opslaan</button>
</div>

<span class="error" id="emailError" onclick="currentStep--"></span>
</form>
</div>
<div id="inhoud"></div>
<script>
        fetch('https://www.studioanneloes.nl/content/files/winkels-lijst.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('winkel-inhoud').innerHTML = data;
    
                // Voeg event listeners toe aan de nieuwe checkboxes
                document.querySelectorAll('.winkel-item input').forEach(input => {
                    input.addEventListener('change', () => {
                        input.parentElement.classList.toggle('selected', input.checked);
                        plaatsGeselecteerdeWinkelsBovenaan();
                    });
                });
    
                document.querySelectorAll('.winkel-item').forEach(item => {
                    item.addEventListener('click', function() {
                        this.classList.toggle('selected');
                        toonMelding(this);
                        plaatsGeselecteerdeWinkelsBovenaan();
                    });
                });
            });
    </script>
<script>

document.addEventListener("DOMContentLoaded", () => {
  // Haal de querystring uit de URL
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);

  // Vul de winkels expliciet in
  const winkelParams = urlParams.getAll("winkels[]");
  if (winkelParams.length > 0) {
    const winkelCheckboxes = document.querySelectorAll('input[name="winkels"]');
    winkelCheckboxes.forEach((checkbox) => {
      winkelParams.forEach((winkel) => {
        if (winkel.trim().toLowerCase() === checkbox.value.trim().toLowerCase()) {
          checkbox.checked = true;
          checkbox.parentElement.classList.add("selected"); // Voeg visuele feedback toe
        }
      });
    });
  }

  // Vul overige inputs op basis van de parameters
  urlParams.forEach((value, key) => {
    if (key !== "winkels[]") { // Skip 'winkels[]' omdat die al apart wordt behandeld
      const inputs = document.querySelectorAll(`[name="${key}"]`);
      inputs.forEach((input) => {
        if (input.type === "checkbox" || input.type === "radio") {
          if (value === input.value) {
            input.checked = true;
            input.parentElement.classList.add("selected");
          }
        } else {
          input.value = value;
        }
      });
    }
  });
});






function generateTextField() {
    // Selecteer alle aangevinkte checkboxes
    const checkboxes = document.querySelectorAll('input[name="winkels"]:checked');

    // Maak een array van de geselecteerde waardes
    const selectedValues = Array.from(checkboxes).map(cb => cb.value);

    // Voeg de waardes samen tot een string gescheiden door komma's
    const resultText = selectedValues.join('; ');

    // Plaats de resulterende tekst in het tekstveld
    document.getElementById('winkelResultaat').value = resultText;
}

function onbeforesubmit() {
    return true;
  }

  var error;
  var form_language = 'en';

  function is_3_valid(input) {
    if (input == "") {
      error += "Email: missing data!\n";
      return false;
    }
    return true;
  }

  function CheckInputs() {
    var check_ok = true;
    error = "Wrong input!\n";
    check_ok = (is_3_valid(document.ProfileForm.inp_3.value) && check_ok);
    if (check_ok == false)
      alert(error);
    return check_ok;
  }

  function SubmitIt() {
    if (CheckInputs() == true) {
      if (window.onbeforesubmit)
        generateTextField()
        onbeforesubmit();
      document.ProfileForm.submit();
    }
  }

  function MailIt() {
    if (CheckInputs()) {
      if ((document.ProfileForm.subject.value == '') || (document.ProfileForm.msg.value == ''))
        alert('Bitte f\u00fcr Sie die Nachrichtenfelder aus!');
      else
        document.ProfileForm.submit();
    }
  }

  function FieldWithName(frm, fieldname, numofield) {
    if (!numofield)
      numofield = 0;
    field_count = 0;
    for (i = 0; i < frm.elements.length; ++i) {
      if (frm.elements[i].name == fieldname) {
        if (field_count == numofield)
          return frm.elements[i];
        else
          field_count++;
      }
    }
  }

  function NumChecked(frm, fieldname) {
    var count = 0;
    for (i = 0; i < frm.elements.length; ++i) {
      if (frm.elements[i].name == fieldname && frm.elements[i].checked == true)
        ++count;
    }
    return count;
  }

  function NumSel(field) {
    var count = 0;
    for (i = 0; i < field.length; ++i)
      if (field[i].selected == true)
        ++count;
    return count;
  }


document.addEventListener('DOMContentLoaded', () => {
    let currentStep = 0;
    const steps = document.querySelectorAll('.form-step');
    const nextBtns = document.querySelectorAll('.btn-next');
    const prevBtns = document.querySelectorAll('.btn-prev');
    const form = document.getElementById('multiStepForm');
    const progressBar = document.getElementById('progress');
    const progressText = document.getElementById('progressText');
    const email = document.getElementById("email");
    const emailError = document.getElementById("emailError");

    const updateProgressBar = () => {
        let progress;
        switch (currentStep) {
            case 0:
                progress = 33; // 10% for step 1
                break;
            case 1:
                progress = 66; // 50% for step 2
                break;
            case 2:
                progress = 96; // 80% for step 3
                break;
            default:
                progress = 0;
        }
        progressBar.style.width = `${progress}%`;
        progressText.textContent = `Stap ${currentStep + 1} van ${steps.length}`;
    };

    const showStep = (step) => {
        steps.forEach((stepElement, index) => {
            stepElement.classList.toggle('active', index === step);
        });
        updateProgressBar();
    };

    const validateEmail = () => {
        if (email.validity.valueMissing) {
            emailError.textContent = "Vul je e-mailadres in om verder te gaan.";
            emailError.style.display = "block";
            currentStep = 0; // Ga terug naar stap 1
            showStep(currentStep);
            return false;
        } else if (email.validity.typeMismatch) {
            emailError.textContent = "Check je ingevulde e-mailadres nog een keer voordat je verder gaat.";
            emailError.style.display = "block";
            currentStep = 0; // Ga terug naar stap 1
            showStep(currentStep);
            return false;
        } else {
            emailError.style.display = "none";
            return true;
        }
    };

    nextBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            if (currentStep === 0 && !validateEmail()) {
                return;
            }
            currentStep++;
            showStep(currentStep);
            scrollToTop();
        });
    });

    prevBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            currentStep--;
            showStep(currentStep);
            scrollToTop();
        });
    });

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (validateEmail()) {
        }
    });

    document.querySelectorAll('.checkbox-item input').forEach(input => {
        input.addEventListener('change', () => {
            input.parentElement.classList.toggle('selected', input.checked);
        });
    });

    document.querySelectorAll('.radio-item input').forEach(input => {
        input.addEventListener('change', () => {
            const group = document.getElementsByName(input.name);
            group.forEach(item => item.parentElement.classList.remove('selected'));
            input.parentElement.classList.add('selected');
        });
    });

    document.querySelectorAll('.color-item input').forEach(input => {
        input.addEventListener('change', () => {
            input.parentElement.classList.toggle('selected', input.checked);
        });
    });

    showStep(currentStep);
    // showStep(2);
});

// Voeg een event listener toe voor het zoeken
document.getElementById('zoekWinkels').addEventListener('input', function() {
    var zoekTerm = this.value.toLowerCase();
    var winkelItems = document.querySelectorAll('.winkel-item');
    
    winkelItems.forEach(function(item) {
        var tekst = item.textContent.toLowerCase();
        if (tekst.includes(zoekTerm)) {
            item.style.display = 'flex';
        } else {
            item.style.display = 'none';
        }
    });
});

// Voeg een event listener toe voor het wissen van het zoekveld
document.getElementById('clearZoekWinkels').addEventListener('click', function() {
    var zoekWinkelsInput = document.getElementById('zoekWinkels');
    zoekWinkelsInput.value = ''; // Wis de inhoud van het zoekveld
    toonAlleWinkels(); // Roep de functie aan om alle winkels weer te geven
});

// Functie om alle winkels weer te geven
function toonAlleWinkels() {
    var winkelItems = document.querySelectorAll('.winkel-item');
    
    winkelItems.forEach(function(item) {
        item.style.display = 'flex'; // Toon alle winkels
    });
}

// Functie om geselecteerde winkels bovenaan te plaatsen
function plaatsGeselecteerdeWinkelsBovenaan() {
    var container = document.querySelector('.winkel-group'); // Zorg ervoor dat dit het juiste container-element is
    var winkelItems = Array.from(document.querySelectorAll('.winkel-item'));
    
    // Sorteer de items: eerst geselecteerde, dan niet-geselecteerde
    winkelItems.sort(function(a, b) {
        return b.classList.contains('selected') - a.classList.contains('selected');
    });
    
    // Plaats de items opnieuw in de container in de gesorteerde volgorde
    winkelItems.forEach(function(item) {
        container.appendChild(item);
    });
}

// Roep de functie aan bij het laden van de pagina om eventuele eerder geselecteerde items bovenaan te zetten
plaatsGeselecteerdeWinkelsBovenaan();

// Functie om meldingen weer te geven
function toonMelding(item) {
    var meldingElement = document.getElementById('melding');
    if (item.classList.contains('selected')) {
        meldingElement.textContent = item.textContent + ' is verwijderd uit je favorieten';
        meldingElement.style.color = 'red';
        meldingElement.classList.add('confirm-show');
        setTimeout(function() {
            meldingElement.classList.remove('confirm-show');
        }, 5000); 
    } else {
        meldingElement.textContent = item.textContent + ' is toegevoegd aan je favorieten';
        meldingElement.style.color = 'green';
        meldingElement.classList.add('confirm-show');
        setTimeout(function() {
            meldingElement.classList.remove('confirm-show');
        }, 5000); 
    }
}

function setupSelectAllButton(buttonId, checkboxGroupClass) {
    const selectAllBtn = document.getElementById(buttonId);
    let allChecked = false; // Houdt bij of alle checkboxes momenteel zijn geselecteerd

    selectAllBtn.addEventListener('click', () => {
        // Selecteer alle checkboxes binnen de checkbox-groep
        const checkboxes = document.querySelectorAll(`.${checkboxGroupClass} input[type="checkbox"]`);

        // Toggle de staat van de checkboxes met een vertraging voor de wave-animatie
        checkboxes.forEach((checkbox, index) => {
            if (!allChecked) {
                checkbox.checked = true;
                setTimeout(() => {
                    checkbox.parentElement.classList.add('selected'); // Voeg de 'selected' klasse toe aan de label om visuele feedback te geven
                    checkbox.parentElement.classList.add('selected-wave-animatie'); // Voeg de animatieklasse toe
                }, index * 50); // Verhoog de vertraging per checkbox
                setTimeout(() => {
                    checkbox.parentElement.classList.remove('selected-wave-animatie');
                }, (index * 100) + 300); // Verwijder de animatieklasse na de duur van de animatie
            } else {
                checkbox.checked = false;
                setTimeout(() => {
                    checkbox.parentElement.classList.remove('selected'); // Voeg de 'selected' klasse toe aan de label om visuele feedback te geven
                }, index * 25); // Verhoog de vertraging per checkbox
            }
        });

        // Toggle de staat van 'allChecked' voor de volgende klik
        allChecked = !allChecked;

        // Verander de tekst van de knop afhankelijk van de staat van 'allChecked'
        if (allChecked) {
            selectAllBtn.textContent = 'Alles deselecteren';
        } else {
            selectAllBtn.textContent = 'Alles selecteren';
        }
    });
}

// Roep de functie aan voor elke groep checkboxes
setupSelectAllButton('selectAllMaterialen', 'cg-materialen');
setupSelectAllButton('selectAllCategorien', 'cg-categorien');

// Scroll naar de bovenkant van de pagina
function scrollToTop() {
    window.scrollTo({
        top: 0,
        behavior: 'smooth' // Optioneel: maakt het scrollen soepel
    });
}

const zoekWinkelsInput = document.getElementById('zoekWinkels');
const clearZoekWinkelsButton = document.getElementById('clearZoekWinkels');

zoekWinkelsInput.addEventListener('input', () => {
    if (zoekWinkelsInput.value) {
        clearZoekWinkelsButton.style.display = 'block';
    } else {
        clearZoekWinkelsButton.style.display = 'none';
    }
});

clearZoekWinkelsButton.addEventListener('click', () => {
    zoekWinkelsInput.value = '';
    clearZoekWinkelsButton.style.display = 'none';
    zoekWinkelsInput.focus(); // Brengt de focus terug naar het zoekveld
});

    </script>
<script language="javascript" src="https://l.studioanneloes.nl/u/nprefill.js" type="text/javascript"></script>
</body>
</html>
